apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.gcpProject }}
  name: {{ .Chart.Name }}
spec:
  displayName: {{ .Chart.Name }}